{
  "name": "kubernetes",
  "version": "1.0.0",
  "description": "kubernetes app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fun",
    "app",
    "code",
    "learn"
  ],
  "author": "Rudra",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
